<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Mulish&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <header class="header">
          <nav class="header__nav">
            <ul>
              <li class="header__nav-item"><a href="">Home</a></li>
              <li class="header__nav-item"><a href="">Destinations</a></li>
              <li class="header__nav-item"><a href="">About</a></li>
              <li class="header__nav-item"><a href="">Partner</a></li>
            </ul>
          </nav>
          <div class="header__tittle"></div>
          <div class="header__buttons">
            <button class="header__login">Login</button>
            <button class="header__register">Register</button>
          </div>
        </header>
      </div>
      <div class="container__hero">
        <div class="hero__inner">
          <h1 class="hero__tittle">Guides by Thousand Sunny</h1>
          <p class="hero__paragraph">
            Packed with tips and advice from our on-the-ground experts, our city
            guides app (iOS and Android) is the ultimate resource before and
            during a trip.
          </p>
          <button class="hero__button">Download</button>
        </div>
      </div>
    </section>
    <section class="container__section2">
      <div class="block__section2">
        <img src="../Images/image_6.png" class="photo__section2">
          <div class="section2__inner">
            <h2 class="section2__tittle">Testimonials</h2>
            <div class="stars">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
              <div class="section2__text">
                <p class="section2__paragraph">
                “Quisque in lacus a urna fermentum euismod. Integer mi nibh,
                dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit
                sit amet turpis nec”
                </p>
                <p class="section2__name-paragraph">Edward Newgate</p>
                <p class="section2__job">Founder Circle</p>
              </div>
          </div>
      </div>
    </section>
    <section class="container__section3">
      <div class="section3__inner">
        <div class="upper__block">
          <h2 class="section3__tittle">Trending stories</h2>
          <div class="view__all">
            <a class="text__view-all">View all</a>
            <p><i class="arrow__right"></i></p>
          </div>
        </div>
        <div class="blogs">
          <div class="blog">
            <a href="#"
              ><img
                src="../Images/image_12.png"
                class="photo__blog"
            /></a>
            <h3 class="header___blog">
              The many benefits of taking a healing holiday
            </h3>
            <p class="paragraph__blog">
              ‘Helaing holidays’ are on the rise to help maximise your health
              and happines...
            </p>
            <a href="" class="readmore__blog">Read more</a>
          </div>
          <div class="blog">
            <a href="#"
              ><img
                src="../Images/image_13.png"
                class="photo__blog"
            /></a>
            <h3 class="header___blog">
              The best Kyoto restaurant to try Japanese food</h3>
            <p class="paragraph__blog">From tofu to teahouses, here’s our guide to Kyoto’s best restaurants to visit...</p>
            <a href="" class="readmore__blog">Read more</a>
          </div>
          <div class="blog">
            <img src="../Images/image_14.png" class="photo__blog">
            <h3 class="header__blog">Skip Chichen Itza and head to this remote Yucatan</h3>
            <p class="paragraph__blog">It’s remote and challenging to get, but braving the jungle and exploring these ruins without the...</p>
            <a href="" class="readmore__blog">Read more</a>
          </div>
          <div class="blog">
            <img src="../Images/image_15.png" class="photo__blog">
            <h3 class="header__blog">Surf’s up at these beginner spots around the world</h3>
            <p class="paragraph__blog">If learning to surf has in on your to-do list for a while, the good news is: it’s never too late...</p>
            <a href="" class="readmore__blog">Read more</a>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom">
      <div class="container__footer">
        <div class="footer__inner">
          <footer class="footer">
            <div class="upper__footer">
              <img src="../Images/logo.png" alt="No logo" class="logo__footer">
              <p class="rights__footer">©2020 Thousand Sunny. All rights reserved</p>
            </div>
            <div class="line__footer"></div>
            <div class="social__media__footer">
              <a href="#"><img src="../Images/Frametw.png" alt="No social" class="social__tw__footer"></a>
              <a href="#"><img src="../Images/Framefb.png" alt="No social" class="social__fb__footer"></a>
              <a href="#"><img src="../Images/Frameinst.png" alt="No social" class="social__inst__footer"></a>
              <a href="#"><img src="../Images/Framelinkedin.png" alt="No social" class="social__lnkd__footer"></a>
              <a href="#"><img src="../Images/Frameyt.png" alt="No social" class="social__yt__footer"></a>
            </div>
          </footer>
        </div>
      </div>
    </section>
  </body>
</html>
